# Shortcodes example file. Place this file with your custom replacements inside your template html/ folder

# tags
[h1]{text}[/h1]=<h1>{text}</h1>
[h2]{text}[/h2]=<h2>{text}</h2>
[h3]{text}[/h3]=<h3>{text}</h3>

# icons
[i]{class}[/i]=<span class="{class}"></span>
